In [1]:
import pandas as pd
read_path = 'students.csv'
df = pd.read_csv(read_path)
df

    ID            Name Grade  Percentage
0    1       Ahmed Ali    85          91
1    2       Saad Khan    65          70
2    3       Asma Bibi    90          95
3    4     Zainab Noor    72          78
4    5   Hassan Farooq    68          65
5    6     Noor Fatima    80          87
6    7    Usman Khalid    55          50
7    8      Sara Ahmed    95          98
8    9  Muhammad Ahsan    60          58
9   10    Ayesha Tariq    74          82
10  11      Omar Zafar    88          92
11  12      Amna Javed    67          68
12  13   Ibrahim Saeed    71          75
13  14   Khadija Iqbal    62          60
14  15     Zara Fatima    78          85
15  16     Mohsin Raza    66          72
16  17   Maryam Yousuf    85          91
17  18   Aliya Qureshi    73          79
18  19      Fatima Gul    60          63
19  20    Hassan Ahmed    92          94
20  21       Rida Khan    76          80
21  22     Zafar Abbas    50          49
22  23  Abdullah Qasim    77          83
23  24     Sania Malik    58          55
24  25     Faisal Shah    81          88
25  26    Arham Sheikh    45          48
26  27    Nadia Akhtar    79          86
27  28    Farhan Javed    83          89
28  29      Iqra Tariq    57          52
29  30  Muhammad Bilal   80S         100

In [2]:
df.to_csv('updated_students.csv', index=False)

In [4]:
df = pd.read_csv('House_Dataset.csv')
df

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
0,Brokered by Douglas Elliman -111 Fifth Ave,Condo for sale,315000,2,2.000000,1400.000000,2 E 55th St Unit 803,"New York, NY 10022","2 E 55th St Unit 803New York, NY 10022",New York County,New York,Manhattan,East 55th Street,Regis Residence,"Regis Residence, 2 E 55th St #803, New York, N...",40.761255,-73.974483
1,Brokered by Serhant,Condo for sale,195000000,7,10.000000,17545.000000,Central Park Tower Penthouse-217 W 57th New Yo...,"New York, NY 10019",Central Park Tower Penthouse-217 W 57th New Yo...,United States,New York,New York County,New York,West 57th Street,"217 W 57th St, New York, NY 10019, USA",40.766393,-73.980991
2,Brokered by Sowae Corp,House for sale,260000,4,2.000000,2015.000000,620 Sinclair Ave,"Staten Island, NY 10312","620 Sinclair AveStaten Island, NY 10312",United States,New York,Richmond County,Staten Island,Sinclair Avenue,"620 Sinclair Ave, Staten Island, NY 10312, USA",40.541805,-74.196109
3,Brokered by COMPASS,Condo for sale,69000,3,1.000000,445.000000,2 E 55th St Unit 908W33,"Manhattan, NY 10022","2 E 55th St Unit 908W33Manhattan, NY 10022",United States,New York,New York County,New York,East 55th Street,"2 E 55th St, New York, NY 10022, USA",40.761398,-73.974613
4,Brokered by Sotheby's International Realty - E...,Townhouse for sale,55000000,7,2.373861,14175.000000,5 E 64th St,"New York, NY 10065","5 E 64th StNew York, NY 10065",United States,New York,New York County,New York,East 64th Street,"5 E 64th St, New York, NY 10065, USA",40.767224,-73.969856
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4796,Brokered by COMPASS,Co-op for sale,599000,1,1.000000,2184.207862,222 E 80th St Apt 3A,"Manhattan, NY 10075","222 E 80th St Apt 3AManhattan, NY 10075",New York,New York County,New York,Manhattan,222,"222 E 80th St #3a, New York, NY 10075, USA",40.774350,-73.955879
4797,Brokered by Mjr Real Estate Llc,Co-op for sale,245000,1,1.000000,2184.207862,97-40 62 Dr Unit Lg,"Rego Park, NY 11374","97-40 62 Dr Unit LgRego Park, NY 11374",United States,New York,Queens County,Queens,62nd Drive,"97-40 62nd Dr, Rego Park, NY 11374, USA",40.732538,-73.860152
4798,Brokered by Douglas Elliman - 575 Madison Ave,Co-op for sale,1275000,1,1.000000,2184.207862,427 W 21st St Unit Garden,"New York, NY 10011","427 W 21st St Unit GardenNew York, NY 10011",United States,New York,New York County,New York,West 21st Street,"427 W 21st St, New York, NY 10011, USA",40.745882,-74.003398
4799,Brokered by E Realty International Corp,Condo for sale,598125,2,1.000000,655.000000,91-23 Corona Ave Unit 4G,"Elmhurst, NY 11373","91-23 Corona Ave Unit 4GElmhurst, NY 11373",New York,Queens County,Queens,Flushing,91-23,"91-23 Corona Ave. #4b, Flushing, NY 11373, USA",40.742770,-73.872752
4800,Brokered by Nyc Realty Brokers Llc,Co-op for sale,349000,1,1.000000,750.000000,460 Neptune Ave Apt 14O,"Brooklyn, NY 11224","460 Neptune Ave Apt 14OBrooklyn, NY 11224",New York,Kings County,Brooklyn,Coney Island,460,"460 Neptune Ave #14a, Brooklyn, NY 11224, USA",40.579147,-73.970949

In [6]:
print("First Five Rows:")
(df.head())

First Five Rows:

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
0,Brokered by Douglas Elliman -111 Fifth Ave,Condo for sale,315000,2,2.000000,1400.0,2 E 55th St Unit 803,"New York, NY 10022","2 E 55th St Unit 803New York, NY 10022",New York County,New York,Manhattan,East 55th Street,Regis Residence,"Regis Residence, 2 E 55th St #803, New York, N...",40.761255,-73.974483
1,Brokered by Serhant,Condo for sale,195000000,7,10.000000,17545.0,Central Park Tower Penthouse-217 W 57th New Yo...,"New York, NY 10019",Central Park Tower Penthouse-217 W 57th New Yo...,United States,New York,New York County,New York,West 57th Street,"217 W 57th St, New York, NY 10019, USA",40.766393,-73.980991
2,Brokered by Sowae Corp,House for sale,260000,4,2.000000,2015.0,620 Sinclair Ave,"Staten Island, NY 10312","620 Sinclair AveStaten Island, NY 10312",United States,New York,Richmond County,Staten Island,Sinclair Avenue,"620 Sinclair Ave, Staten Island, NY 10312, USA",40.541805,-74.196109
3,Brokered by COMPASS,Condo for sale,69000,3,1.000000,445.0,2 E 55th St Unit 908W33,"Manhattan, NY 10022","2 E 55th St Unit 908W33Manhattan, NY 10022",United States,New York,New York County,New York,East 55th Street,"2 E 55th St, New York, NY 10022, USA",40.761398,-73.974613
4,Brokered by Sotheby's International Realty - E...,Townhouse for sale,55000000,7,2.373861,14175.0,5 E 64th St,"New York, NY 10065","5 E 64th StNew York, NY 10065",United States,New York,New York County,New York,East 64th Street,"5 E 64th St, New York, NY 10065, USA",40.767224,-73.969856

In [7]:
print("Last Five Rows:")
(df.tail())

Last Five Rows:

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
4796,Brokered by COMPASS,Co-op for sale,599000,1,1.0,2184.207862,222 E 80th St Apt 3A,"Manhattan, NY 10075","222 E 80th St Apt 3AManhattan, NY 10075",New York,New York County,New York,Manhattan,222,"222 E 80th St #3a, New York, NY 10075, USA",40.774350,-73.955879
4797,Brokered by Mjr Real Estate Llc,Co-op for sale,245000,1,1.0,2184.207862,97-40 62 Dr Unit Lg,"Rego Park, NY 11374","97-40 62 Dr Unit LgRego Park, NY 11374",United States,New York,Queens County,Queens,62nd Drive,"97-40 62nd Dr, Rego Park, NY 11374, USA",40.732538,-73.860152
4798,Brokered by Douglas Elliman - 575 Madison Ave,Co-op for sale,1275000,1,1.0,2184.207862,427 W 21st St Unit Garden,"New York, NY 10011","427 W 21st St Unit GardenNew York, NY 10011",United States,New York,New York County,New York,West 21st Street,"427 W 21st St, New York, NY 10011, USA",40.745882,-74.003398
4799,Brokered by E Realty International Corp,Condo for sale,598125,2,1.0,655.000000,91-23 Corona Ave Unit 4G,"Elmhurst, NY 11373","91-23 Corona Ave Unit 4GElmhurst, NY 11373",New York,Queens County,Queens,Flushing,91-23,"91-23 Corona Ave. #4b, Flushing, NY 11373, USA",40.742770,-73.872752
4800,Brokered by Nyc Realty Brokers Llc,Co-op for sale,349000,1,1.0,750.000000,460 Neptune Ave Apt 14O,"Brooklyn, NY 11224","460 Neptune Ave Apt 14OBrooklyn, NY 11224",New York,Kings County,Brooklyn,Coney Island,460,"460 Neptune Ave #14a, Brooklyn, NY 11224, USA",40.579147,-73.970949

In [10]:
print("Number of Rows:")
print(df.shape[0])

Number of Rows:
4801

In [11]:
print("Number of Columns:")
print(df.shape[1])

Number of Columns:
17

In [12]:
print("Summary of Numerical Columns:")
print(df.describe())

Summary of Numerical Columns:
              PRICE         BEDS         BATH  PROPERTYSQFT     LATITUDE  \
count  4.801000e+03  4801.000000  4801.000000   4801.000000  4801.000000
mean   2.356940e+06     3.356801     2.373861   2184.207862    40.714227
std    3.135525e+07     2.602315     1.946962   2377.140894     0.087676
min    2.494000e+03     1.000000     0.000000    230.000000    40.499546
25%    4.990000e+05     2.000000     1.000000   1200.000000    40.639375
50%    8.250000e+05     3.000000     2.000000   2184.207862    40.726749
75%    1.495000e+06     4.000000     3.000000   2184.207862    40.771923
max    2.147484e+09    50.000000    50.000000  65535.000000    40.912729

         LONGITUDE
count  4801.000000
mean    -73.941601
std       0.101082
min     -74.253033
25%     -73.987143
50%     -73.949189
75%     -73.870638
max     -73.702450

In [13]:
print("Description of Broker Column:")
print(df['BROKERTITLE'].describe())

Description of Broker Column:
count                    4801
unique                   1036
top       Brokered by COMPASS
freq                      456
Name: BROKERTITLE, dtype: object

In [14]:
print("Description of Price Column:")
print(df['PRICE'].describe())

Description of Price Column:
count    4.801000e+03
mean     2.356940e+06
std      3.135525e+07
min      2.494000e+03
25%      4.990000e+05
50%      8.250000e+05
75%      1.495000e+06
max      2.147484e+09
Name: PRICE, dtype: float64

In [15]:
print("Description of State Column:")
print(df['STATE'].describe())

Description of State Column:
count                   4801
unique                   308
top       Brooklyn, NY 11235
freq                     102
Name: STATE, dtype: object

In [16]:
print("Missing Values in Each Column:")
print(df.isnull().sum())

Missing Values in Each Column:
BROKERTITLE                    0
TYPE                           0
PRICE                          0
BEDS                           0
BATH                           0
PROPERTYSQFT                   0
ADDRESS                        0
STATE                          0
MAIN_ADDRESS                   0
ADMINISTRATIVE_AREA_LEVEL_2    0
LOCALITY                       0
SUBLOCALITY                    0
STREET_NAME                    0
LONG_NAME                      0
FORMATTED_ADDRESS              0
LATITUDE                       0
LONGITUDE                      0
dtype: int64

In [21]:
# Load the CSV file into a DataFrame
df = pd.read_csv('students.csv')

# Display the DataFrame to verify the data
print(df)

    ID            Name  Grade  Percentage
0    1       Ahmed Ali     85          91
1    2       Saad Khan     65          70
2    3       Asma Bibi     90          95
3    4     Zainab Noor     72          78
4    5   Hassan Farooq     68          65
5    6     Noor Fatima     80          87
6    7    Usman Khalid     55          50
7    8      Sara Ahmed     95          98
8    9  Muhammad Ahsan     60          58
9   10    Ayesha Tariq     74          82
10  11      Omar Zafar     88          92
11  12      Amna Javed     67          68
12  13   Ibrahim Saeed     71          75
13  14   Khadija Iqbal     62          60
14  15     Zara Fatima     78          85
15  16     Mohsin Raza     66          72
16  17   Maryam Yousuf     85          91
17  18   Aliya Qureshi     73          79
18  19      Fatima Gul     60          63
19  20    Hassan Ahmed     92          94
20  21       Rida Khan     76          80
21  22     Zafar Abbas     50          49
22  23  Abdullah Qasim     77          83
23  24     Sania Malik     58          55
24  25     Faisal Shah     81          88
25  26    Arham Sheikh     45          48
26  27    Nadia Akhtar     79          86
27  28    Farhan Javed     83          89
28  29      Iqra Tariq     57          52
29  30  Muhammad Bilal     80         100

In [23]:
passing_students = df.loc[df['Grade'] > 70]

# Display the filtered DataFrame
print(passing_students)

    ID            Name  Grade  Percentage
0    1       Ahmed Ali     85          91
2    3       Asma Bibi     90          95
3    4     Zainab Noor     72          78
5    6     Noor Fatima     80          87
7    8      Sara Ahmed     95          98
9   10    Ayesha Tariq     74          82
10  11      Omar Zafar     88          92
12  13   Ibrahim Saeed     71          75
14  15     Zara Fatima     78          85
16  17   Maryam Yousuf     85          91
17  18   Aliya Qureshi     73          79
19  20    Hassan Ahmed     92          94
20  21       Rida Khan     76          80
22  23  Abdullah Qasim     77          83
24  25     Faisal Shah     81          88
26  27    Nadia Akhtar     79          86
27  28    Farhan Javed     83          89
29  30  Muhammad Bilal     80         100

In [24]:
passing_students.to_csv('passing_students.csv', index=False)
print("Filtered data exported to passing_students.csv successfully.")

Filtered data exported to passing_students.csv successfully.

In [25]:
df = pd.read_csv('students.csv')
# Display the DataFrame to verify the data
print(df)

    ID            Name  Grade  Percentage
0    1       Ahmed Ali     85          91
1    2       Saad Khan     65          70
2    3       Asma Bibi     90          95
3    4     Zainab Noor     72          78
4    5   Hassan Farooq     68          65
5    6     Noor Fatima     80          87
6    7    Usman Khalid     55          50
7    8      Sara Ahmed     95          98
8    9  Muhammad Ahsan     60          58
9   10    Ayesha Tariq     74          82
10  11      Omar Zafar     88          92
11  12      Amna Javed     67          68
12  13   Ibrahim Saeed     71          75
13  14   Khadija Iqbal     62          60
14  15     Zara Fatima     78          85
15  16     Mohsin Raza     66          72
16  17   Maryam Yousuf     85          91
17  18   Aliya Qureshi     73          79
18  19      Fatima Gul     60          63
19  20    Hassan Ahmed     92          94
20  21       Rida Khan     76          80
21  22     Zafar Abbas     50          49
22  23  Abdullah Qasim     77          83
23  24     Sania Malik     58          55
24  25     Faisal Shah     81          88
25  26    Arham Sheikh     45          48
26  27    Nadia Akhtar     79          86
27  28    Farhan Javed     83          89
28  29      Iqra Tariq     57          52
29  30  Muhammad Bilal     80         100

In [26]:
new_student = {'Name': 'Ahmed Khan', 'Grade': 85, 'Age': 20, 'Percentage': 88.5}

new_student_df = pd.DataFrame([new_student])

# Display the new student's DataFrame to verify
print(new_student_df)

         Name  Grade  Age  Percentage
0  Ahmed Khan     85   20        88.5

In [29]:
df = pd.concat([df, new_student_df], ignore_index=True)

# Display the updated DataFrame to verify the new row has been added
print(df)

      ID            Name  Grade  Percentage   Age
0    1.0       Ahmed Ali     85        91.0   NaN
1    2.0       Saad Khan     65        70.0   NaN
2    3.0       Asma Bibi     90        95.0   NaN
3    4.0     Zainab Noor     72        78.0   NaN
4    5.0   Hassan Farooq     68        65.0   NaN
5    6.0     Noor Fatima     80        87.0   NaN
6    7.0    Usman Khalid     55        50.0   NaN
7    8.0      Sara Ahmed     95        98.0   NaN
8    9.0  Muhammad Ahsan     60        58.0   NaN
9   10.0    Ayesha Tariq     74        82.0   NaN
10  11.0      Omar Zafar     88        92.0   NaN
11  12.0      Amna Javed     67        68.0   NaN
12  13.0   Ibrahim Saeed     71        75.0   NaN
13  14.0   Khadija Iqbal     62        60.0   NaN
14  15.0     Zara Fatima     78        85.0   NaN
15  16.0     Mohsin Raza     66        72.0   NaN
16  17.0   Maryam Yousuf     85        91.0   NaN
17  18.0   Aliya Qureshi     73        79.0   NaN
18  19.0      Fatima Gul     60        63.0   NaN
19  20.0    Hassan Ahmed     92        94.0   NaN
20  21.0       Rida Khan     76        80.0   NaN
21  22.0     Zafar Abbas     50        49.0   NaN
22  23.0  Abdullah Qasim     77        83.0   NaN
23  24.0     Sania Malik     58        55.0   NaN
24  25.0     Faisal Shah     81        88.0   NaN
25  26.0    Arham Sheikh     45        48.0   NaN
26  27.0    Nadia Akhtar     79        86.0   NaN
27  28.0    Farhan Javed     83        89.0   NaN
28  29.0      Iqra Tariq     57        52.0   NaN
29  30.0  Muhammad Bilal     80       100.0   NaN
30   NaN      Ahmed Khan     85        88.5  20.0

In [30]:
# Export the updated DataFrame back to the CSV file
df.to_csv('students.csv', mode='a', header=False, index=False)

print("New student data has been successfully appended to students.csv.")

New student data has been successfully appended to students.csv.

In [31]:
pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\zaryab\miniconda3\lib\site-packages (2.2.2)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\zaryab\miniconda3\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\zaryab\miniconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\zaryab\miniconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\zaryab\miniconda3\lib\site-packages (from pandas) (2024.1)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: six>=1.5 in c:\users\zaryab\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [36]:
df_imported = pd.read_excel('courses.xlsx')

print(df_imported)

# Export the DataFrame to a new Excel file
df_imported.to_excel('courses_exported.xlsx', index=False)

            Name            Course  Duration (Months)          Instructor
0     Aisha Khan      Data Science                  6  Dr. Zainab Hussain
1    Omar Farooq  Machine Learning                  4       Mr. Ali Javed
2     Fatima Ali   Web Development                  3     Ms. Noor Fatima
3  Hassan Rahman     Cybersecurity                  5     Dr. Iqbal Ahmed
4     Sara Ahmed   Cloud Computing                  6      Mr. Bilal Khan

In [44]:
import json

# Test the import by using a simple JSON string
test_json = '{"name": "Alice", "age": 25}'
data = json.loads(test_json)
print(data)

{'name': 'Alice', 'age': 25}

In [46]:
import os

# Check the current working directory
print(os.getcwd())

# List all files in the current directory
print(os.listdir())

D:\Sem_7\Labs\IDA\Done
['.ipynb_checkpoints', '21MDSWE158 Zaryab Hussain IDA_Lab_1.docx', '21MDSWE158_Zaryab Hussain IDA_Lab_2.docx', 'courses.xlsx', 'courses_exported.xlsx', 'dataset.txt', 'House_Dataset.csv', 'Lab2', 'passing_students.csv', 'screenshots', 'students.csv', 'students.json', 'Task1.ipynb', 'updated_students.csv', '~$MDSWE158_Zaryab Hussain IDA_Lab_2.docx']

In [47]:
# Check the content of the JSON file
with open('students.json', 'r') as file:
    content = file.read()
    print(content)

[
    {
        "Name": "Ali",
        "Grade": "A",
        "Age": 20,
        "ID": 1
    },
    {
        "Name": "Bilal",
        "Grade": "B",
        "Age": 21,
        "ID": 2
    },
    {
        "Name": "Kamran",
        "Grade": "A",
        "Age": 22,
        "ID": 3
    },
    {
        "Name": "Sohaib",
        "Grade": "C",
        "Age": 23,
        "ID": 4
    }
]

In [48]:
import pandas as pd
import json

# Load JSON data
with open('students.json', 'r') as file:
    data = json.load(file)

# Convert to DataFrame and select only Name and Grade columns
df = pd.DataFrame(data)[['Name', 'Grade']]

# Display the DataFrame
print(df)  # This will print the DataFrame to the output

     Name Grade
0     Ali     A
1   Bilal     B
2  Kamran     A
3  Sohaib     C

In [51]:
import pandas as pd
import json

# Load JSON data
with open('students.json', 'r') as file:
    data = json.load(file)

# Convert to DataFrame and select only Name and Grade columns
df = pd.DataFrame(data)[['Name', 'Grade']]

# Display the DataFrame
(df)  # or simply use df to display it in a nicer format

     Name Grade
0     Ali     A
1   Bilal     B
2  Kamran     A
3  Sohaib     C